:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}
.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin-left: 5px;
}

.navbar {
  width: 100%;
  height: 5vh;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: left;
  position: fixed;
  top: 0;
  background-color: #ffffff;
  color: #000000;
  z-index: 1000;
}

.logo {
  text-decoration: none;
  color: black;
}

.nav-icon {
  width: 125px;
  height: 100px;
  border-radius: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 15px;
  z-index: 1;
  overflow: hidden;
}
.logo-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.order-link {
  text-decoration: none;
  background-color: #fff;
  font-size: 1.5rem;
  color: #000;
  border-radius: 5px;
}
.social-icons {
  display: flex;
  gap: 1rem;
  right: 2rem;
  margin-right: 20px;
  font-size: 2em;
  position: absolute;
}

.nav-link {
  font-weight: 500;
}
.nav-container {
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.about-pic {
  width: "100%";
  height: "50vh";
  object-fit: "cover";
  filter: "brightness(0.5)";
}
.menus {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 30px;
}
.menu-buttons-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  color: black;
}
.menu-button {
  background-color: #fff;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.menu-gluten-description {
  font-size: 1.2rem;
  color: white;
  margin-top: 20px;
  max-width: 800px;
  margin: 20px auto;
  line-height: 1.5;
}

.menu-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
  max-width: 1100px; /* enough to fit two items + gap */
  margin: 0 auto;
}
.menu-note {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 0;
  font-style: italic;
}

.menu-title {
  font-size: 2rem;
  font-weight: 1000;
  margin-bottom: 0.5rem;
  font-style: italic;
}

.menu-container {
  background-color: white;
  color: black;
  padding: 24px;
  width: 530px;
  border-radius: 6px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  font-family: "Helvetica Neue", sans-serif;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.menu-container h2 {
  font-size: 1.4rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  margin-bottom: 24px;
  border-bottom: 2px solid #000;
  padding-bottom: 10px;
}

.menu-list {
  list-style: none;
  margin-left: 0;
  margin-top: 0;
  text-align: left;
  padding-left: 0;
  font-size: 1.2rem;
  line-height: 1.5;
  color: #333;
  margin-bottom: 24px;
  font-family: "Helvetica Neue", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.menu-item {
  border-bottom: 1px solid #ddd;
  padding: 16px;
  text-align: left;
}

.item-main {
  display: flex;
  justify-content: space-between;
  font-weight: 800;
  font-size: 1.5rem;
}

.item-description,
.item-heat {
  font-size: 1rem;
  color: #555;
  margin-top: 4px;
  line-height: 1.4;
  /* text-align: left; */
}
.item-name {
  padding-right: 10px;
}

.reservations-section {
  text-align: center;
  padding: 4rem 1rem;
  background-color: #fff;
  font-family: "Arial", sans-serif;
  position: relative;
  margin-top: 200px;
}

.reservations-title {
  font-size: 2.5rem;
  font-weight: 900;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: black;
}

.reservations-text {
  font-size: 1.1rem;
  margin-bottom: 2rem;
  color: #222;
}

.resy-button {
  background-color: #ff4f2b;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.2s ease-in-out;
}

.resy-button:hover {
  background-color: #e9421e;
}

.resy-label {
  background-color: white;
  color: #ff4f2b;
  padding: 0.1rem 0.5rem;
  border-radius: 4px;
  font-weight: 600;
  font-size: 0.9rem;
}

.order-section {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 4rem 1rem;
  font-family: "Arial", sans-serif;
}

.order-title {
  font-size: 2.5rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 1rem;
}

.order-text {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

.order-button {
  background-color: #a6dcff;
  color: #000;
  padding: 0.75rem 2rem;
  font-size: 1.2rem;
  font-weight: 300;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.2s ease;
}

.order-button:hover {
  background-color: #89caff;
}
.hamburger-nav {
  display: none;
  padding: 20px;
  justify-content: space-between;
  align-items: center;
}
.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}
.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
  z-index: 1000;
  border-radius: 5px;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 500px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}
.carousel {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.carousel-container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}
.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.7);
}
.carousel-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.carousel-message {
  font-size: 4rem;
  font-weight: bold;
  color: white;
  text-align: center;
  white-space: nowrap;
  font-family: "Press Start 2P", "Rubik Mono One", "Black Ops One", monospace;
}
.carousel-link {
  background-color: #ff4f2b;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  transition: background-color 0.2s ease-in-out;
}
.carousel-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}
.mobile-logo {
  width: 125px;
  height: 100px;
  border-radius: 100%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  top: 15px;
  z-index: 1;
  overflow: hidden;
}
.address-link {
  text-decoration: "none";
  margin-right: "10px";
  color: white;
}
.about-us {
  display: flex;
  justify-content: center;
  width: 100%;
}
.about-us-image {
  width: 50vw;
  height: 50vh;
  object-fit: cover;
}
.about-us-box-container {
  position: relative;
  width: 50vw;
  height: 50vh;
}
.about-us-background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.5);
}
.about-us-text {
  position: absolute;
  top: 35%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: left;
}
.about-us-bio {
  font-weight: 500;
}
.about-us-link {
  color: white;
  text-decoration: none;
  background: rgb(227, 72, 20);
  border-radius: 5px;
  width: 160px;
  text-align: center;
}
.map {
  width: 40vw;
  height: 30vh;
}

.newsletter {
  width: 50vw;
  height: 50vh;
  object-fit: cover;
  align-content: center;
  padding: 20px;
  margin-bottom: 20px;
  /* padding-right: 150px; */
  margin-left: 40px;
}
.footer {
  background-color: white;
  padding: 20px;
  text-align: center;
  width: 100%;
  font-family: "Arial", sans-serif;
  bottom: 0;
  display: flex;
  flex-direction: row;
  gap: 40px;
  justify-content: center;
}
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: black;
}
.socials-container {
  display: flex;
  flex-direction: column;
}
.footer-socials {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 2rem;
}
.drink-menu-container {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  padding: 40px 20px;
  background-color: black;
  color: white;
}
.drink-menu-section {
  width: 400px;
  border-left: 2px solid white;
  padding-left: 20px;
}
.drink-menu-section-title {
  font-family: monospace;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.drink-menu-item {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
  font-size: 16px;
}
.drink-menu-item-description {
  color: #d1d5db;
  font-size: 14px;
  margin: 4px 0 0;
  font-style: italic;
  font-family: monospace;
  text-align: left;
}
.about-quad {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.5fr 0.5fr;
  gap: 0;
  width: 100vw;
  margin: 0 auto;
}
.about-title {
  height: 100%;
  position: relative;
}
.about-title-image {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  filter: brightness(0.3);
}
.about-title-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
}
.about-food-image {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}
.about-block {
  height: 100%;
}
.about-text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  margin: 0;
}
.about-text {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 1rem;
}
.reviews {
  background-size: cover;
  background-position: center;
  height: 70vh;
  background-color: rgba(255, 255, 255, 0.9);
  background-blend-mode: overlay;
  opacity: 0.9;
  position: relative;
}
.reviews-header {
  color: black;
  text-align: center;
  padding-top: 30px;
  margin-bottom: 0;
  padding-bottom: 0;
}
.reviews-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100% - 100px);
  padding-top: 10px;
}
.review-card {
  color: black;
  text-align: center;
  max-width: 800px;
  margin-bottom: 80px;
}
.review-text {
  font-size: 1em;
  font-style: italic;
  margin-bottom: 10px;
  line-height: 1.4;
}

@media screen and (max-width: 768px) {
  .reviews {
    background-size: cover;
    background-position: center;
    height: 80vh;
    background-color: rgba(255, 255, 255, 0.9);
    background-blend-mode: overlay;
    opacity: 0.9;
    position: relative;
  }
  .contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
  }
  .about-quad {
    display: flex;
    flex-direction: column;
  }
  .drink-menu-section {
    width: 325px;
    border-left: 2px solid white;
    /* padding-left: 20px; */
  }
  .footer {
    flex-direction: column;
    margin-top: 0;
    padding: 0;
    gap: 0;
    padding-top: 50px;
  }
  .map {
    padding-bottom: 10px;
    margin-bottom: 10px;
  }
  .menu-container {
    background-color: white;
    color: black;
    width: 100vw;
    border-radius: 6px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    font-family: "Helvetica Neue", sans-serif;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
  }
  .menu-grid {
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
  }
  .nav-container {
    display: none;
  }
  .hamburger-nav {
    display: flex;
  }
  .nav-links {
    font-size: 8px;
    gap: 10px;
    text-align: center;
    margin-top: 10px;
  }
  .navbar {
    width: 100%;
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    background-color: #ffffff;
    color: #000000;
  }
  .carousel {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
    flex-direction: column;
    padding: 0;
  }
  .carousel-container {
    height: auto;
    padding: 0;
    flex-direction: column;
    width: 100%;
    position: relative;
  }
  .carousel-image {
    width: 100%;
    height: auto;
    min-height: 60vh;
    object-fit: cover;
    filter: brightness(0.7);
    position: relative;
    z-index: 1;
    display: block;
  }
  .carousel-content {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
    z-index: 2;
  }
  .carousel-message {
    font-size: clamp(1.5rem, 5vw, 4rem);
    font-weight: bold;
    color: white;
    text-align: center;
    white-space: normal;
    font-family: "Press Start 2P", "Rubik Mono One", "Black Ops One", monospace;
    word-wrap: break-word;
    max-width: 90%;
  }
  .carousel-link {
    background-color: #ff4f2b;
    color: white;
    font-weight: bold;
    font-size: clamp(1rem, 2vw, 1.2rem);
    border: none;
    border-radius: 8px;
    text-decoration: none;
    align-items: center;
    transition: background-color 0.2s ease-in-out;
    width: fit-content;
    max-width: 90%;
    position: relative;
    z-index: 2;
  }
  .carousel-dots {
    position: absolute;
    bottom: clamp(10px, 3vw, 20px);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: clamp(5px, 1.5vw, 10px);
    z-index: 3;
  }
  .about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    max-width: 375px;
  }
  .about-us-image {
    width: 100vw;
    height: 50vh;
    object-fit: cover;
  }
  .about-us-box-container {
    position: relative;
    width: 100vw;
    height: 50vh;
  }
}
